/*
 * generated by Xtext 2.10.0
 */
package com.rainerschuster.tlsf.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import com.rainerschuster.tlsf.tLSF.Expression
import com.rainerschuster.tlsf.tLSF.ConjunctiveExpression

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class TLSFLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
//	def text(Expression ele) {
//		ele.class.simpleName
//	}
//	
//	def text(ConjunctiveExpression ele) {
//		ele.class.simpleName + ' OP=' + ele.op
//	}
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
