Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.rainerschuster.tlsf.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.rainerschuster.tlsf.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rainerschuster.tlsf,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.rainerschuster.tlsf.ide.contentassist.antlr,
 com.rainerschuster.tlsf.ide.contentassist.antlr.internal

